<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE PLANETS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header starts here -->
    <header>
      <nav class="nav--bar">
        <!-- nav logo -->
        <h2 id="nav--logo">THE PLANETS</h2>

        <!-- navigation links -->
        <ul id="nav--links">
          <li><a href="#">MECURY</a></li>
          <li><a href="#">VENUS</a></li>
          <li><a href="#">EARTH</a></li>
          <li><a href="#">MARS</a></li>
          <li><a href="#">JUPITER</a></li>
          <li><a href="#">SATURN</a></li>
          <li><a href="#">URANUS</a></li>
          <li><a href="#">NEPTUNE</a></li>
        </ul>
      </nav>
    </header>
    <!-- ends here -->

    <!-- hero section starts -->
    <section id="hero--section">
      <!-- earth image -->
      <img src="image.png" alt="" />

      <!-- earth content -->
      <div id="earth-content-container">
        <h1>EARTH</h1>
        <p>
          Third planet from the Sun and the only known planet to harbor life.
          About 29.2% of Earth's surface is land with remaining 70.8% is covered
          with water. Earth's distance from the Sun. physical properties and
          geological history have allowed life to evolve and thrive.
        </p>
        <div>
          <span id="source-text">Source:</span>
          <span id="wikipedia-text">Wikipedia</span
          ><i class="fa-solid fa-square-arrow-up-right"></i>
        </div>

        <ul id="earth-tags">
          <li><span>01</span><span>OVERVIEW</span></li>
          <li><span>02</span><span>INTERNAL STRUCTURE</span></li>
          <li><span>03</span><span>SURFACE GEOLOGY</span></li>
        </ul>
      </div>
    </section>
    <!-- ends here -->

    <!-- earth matrix section -->
    <section id="earth-metrics-container">
      <article class="metrics-card">
        <p>ROTATION TIME</p>
        <h3>0.99 DAYS</h3>
      </article>
      <article class="metrics-card">
        <p>REVOLUTION TIME</p>
        <h3>365.26 DAYS</h3>
      </article>
      <article class="metrics-card">
        <p>RADIUS</p>
        <h3>6,371 KM</h3>
      </article>
      <article class="metrics-card">
        <p>AVERAGE TEMP</p>
        <h3>16<sup>o</sup>C</h3>
      </article>
    </section>
    <!-- ends here -->

    <script
      src="https://kit.fontawesome.com/52fac15d11.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
